{
    "ID":"36112334-bfe1-11eb-8529-0242ac130003",
    "ActionKeyword":"ç",
    "Name":"Wox GoogleTranslate Plugin",
    "Description":"Plugin to translate from-to any language",
    "Author":"laercioskt",
    "Version":"1.0",
    "Language":"python",
    "Website":"https://github.com/Wox-launche/Wox",
    "IcoPath":"Images\\app.png",
    "ExecuteFileName":"main.py"
}
